# demoapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/java/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/demo/: MainActivity.java
app/src/main/java/com/java/demo/api/: ServiceApi.java
app/src/main/java/com/java/demo/base/: BaseObserver.java
app/src/main/java/com/java/demo/constant/: ConstantData.java
app/src/main/java/com/java/demo/factory/: RetrofitFactory.java
app/src/main/java/com/java/demo/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  LazyLoadFragment.java  MsgFragment.java  UserFragment.java
app/src/main/java/com/java/demo/threecache/: LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/java/demo/ui/: AnimationActivity.java  BitmapCacheActivity.java  BottomNavBarActivity.java  PhotoActivity.java  SaveImgActivity.java  TestActivity.java  ThreeCacheActivity.java
app/src/main/java/com/java/demo/utils/: BitmapCacheUtils.java  ImageUtils.java  ToastUtils.java
app/src/main/java/com/java/demo/widgets/: BottomNavBar.java  TestView.java
app/src/main/res/layout/: activity_animation.xml  activity_bitmap_cache.xml  activity_bottom_nav_bar.xml  activity_main.xml  activity_photo.xml  activity_save_img.xml  activity_test.xml  activity_three_cache.xml  anim_item.xml  fragment_cart.xml  fragment_category.xml  fragment_msg.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
